@import (inline) '../node_modules/fullcalendar/dist/fullcalendar.css';

.fc-event {
  cursor: pointer;
}

#plugin-calendar-cal-event-display .plugin-calendar-event {
  margin: -15px;
}

.plugin-calendar-cal-only-yes {
  .plugin-calendar-cal-event-response-no, .plugin-calendar-cal-event-response-maybe {
    display: none;
  }
}

#plugin-calendar-cal-only-yes {
  border-radius: 4px;
  background-color: #f5f5f5;
  background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
  background-repeat: repeat-x;
  border: 1px solid;
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  color: #333;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);

  &:hover, &:focus, &.focus {
    text-decoration: none;
    background-position: 0 -15px;
    -webkit-transition: background-position 0.1s linear;
    transition: background-position 0.1s linear;
    background-color: #e6e6e6;
  }

  &:active, &.active {
    background-color: #cccccc;
    background-image: none;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  }
}